<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High - The Autotagger</title>
    <style>
        html,body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding-bottom: 10px;
            width: 384px;
            overflow: hidden;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;

        }
        img{
            width: 50px;
            height: 50px;
        }
        .modal-header{
            padding-top: 20px;
            align-items: center;
        }
        .modal-content{
            padding: 0 22px;
        }
        .logo{
            padding: 16px;
            text-align: center;
        }
        .logo-icon{
            vertical-align: text-bottom;
            text-align: center;
        }
        .version{
            color: #444;
            font-size: 18px;
        }
        
        input[type="submit"]{
            background: black;
            color: white;
            border: 0;
            padding: 10px 35px;
            display: block;
            margin: 5px auto;
        }
        .post-test{
            background:#00ABFF;
            color: white;
            border: 0;
            padding: 10px 35px;
            border-radius: 5px;
            font-size: large;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            transition: transform .1s;         
        }
        .post-test:hover{
            transform: scale(1.035);
        }
        .post-test:active{
            transform: scale(0.965);
        }
        .post-test:focus{
            outline: none;
        }
        .btn{
            text-align: center;
            margin: 30px;
            user-select: none;
        }
        .taghead{
            text-align: center;
            color: #707070;
            display: none;
            transition: transform .1s;
        }
        .tagStyle{
            float: left;
            color: #707070;
            margin: 5px;
            background-color: #EBEBEB;
            font-size: medium;
            padding: 15px;
            border-radius: 7.5px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
            transition: transform .1s;
            border: none;
        }
        .tagStyle:hover{
            transform: scale(1.1); 
        }

        #incTags{
            padding: 20px;
        }
  
    </style>
 
</head>
<body>
    <div class="modal-header"> 
        <div class="logo-icon" >
            <img src="images/logo-blue.svg" alt="">
        </div>
    </div>
    <div class="btn">
        <button id='post-test' class="post-test">Start</button>
    </div>
    <div class="taghead" id="tag">
        <h3>Recommended Tags</h3>  
        <div id="incTags">
        </div>
        <a href="#" data-title="Awesome Button"></a>
    </div>
    
</body>
    <script src="popup.js"></script> 
</html>